{
  "name": "ai-code-assistant",
  "version": "1.0.0",
  "description": "AI-powered code assistant with AgentBay cloud execution",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.0",
    "playwright": "^1.56.1",
    "playwright-core": "^1.56.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "wuying-agentbay-sdk": "file:../../../../typescript"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0"
  }
}
