{
  "name": "mobile-get-adb-url-example",
  "version": "1.0.0",
  "description": "Example demonstrating Mobile.getAdbUrl functionality",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "@aliyun/wuying-agentbay-sdk": "file:../../../"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}

